is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LMS_MVC
build_property.RootNamespace = LMS_MVC
build_property.ProjectDir = C:\Users\bello\Documents\BOW VALLEY\ASP.NET SODV 1255\LMS_MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bello\Documents\BOW VALLEY\ASP.NET SODV 1255\LMS_MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/bello/Documents/BOW VALLEY/ASP.NET SODV 1255/LMS_MVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bello/Documents/BOW VALLEY/ASP.NET SODV 1255/LMS_MVC/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bello/Documents/BOW VALLEY/ASP.NET SODV 1255/LMS_MVC/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bello/Documents/BOW VALLEY/ASP.NET SODV 1255/LMS_MVC/Views/Book/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bello/Documents/BOW VALLEY/ASP.NET SODV 1255/LMS_MVC/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bello/Documents/BOW VALLEY/ASP.NET SODV 1255/LMS_MVC/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bello/Documents/BOW VALLEY/ASP.NET SODV 1255/LMS_MVC/Views/Borrowing/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93aW5nXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bello/Documents/BOW VALLEY/ASP.NET SODV 1255/LMS_MVC/Views/Borrowing/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93aW5nXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bello/Documents/BOW VALLEY/ASP.NET SODV 1255/LMS_MVC/Views/Borrowing/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93aW5nXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bello/Documents/BOW VALLEY/ASP.NET SODV 1255/LMS_MVC/Views/Borrowing/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93aW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bello/Documents/BOW VALLEY/ASP.NET SODV 1255/LMS_MVC/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bello/Documents/BOW VALLEY/ASP.NET SODV 1255/LMS_MVC/Views/Reader/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bello/Documents/BOW VALLEY/ASP.NET SODV 1255/LMS_MVC/Views/Reader/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bello/Documents/BOW VALLEY/ASP.NET SODV 1255/LMS_MVC/Views/Reader/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bello/Documents/BOW VALLEY/ASP.NET SODV 1255/LMS_MVC/Views/Reader/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bello/Documents/BOW VALLEY/ASP.NET SODV 1255/LMS_MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bello/Documents/BOW VALLEY/ASP.NET SODV 1255/LMS_MVC/Views/Shared/_ValidationScriptsPArtial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BBcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bello/Documents/BOW VALLEY/ASP.NET SODV 1255/LMS_MVC/Views/_Viewimports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdpbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bello/Documents/BOW VALLEY/ASP.NET SODV 1255/LMS_MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
